# TestHackthon

./: .project  pom.xml
APITEST/: .classpath  .project  pom.xml
APITEST/configs/: config.properties
APITEST/src/main/java/services/: TestAPI01.java
APITEST/src/test/java/dataProvider/: ConfigReader.java
APITEST/src/test/java/runner/: TestRunner.java
APITEST/src/test/java/runners/: TestRunner.java
APITEST/src/test/java/stepDefinitions/: Steps.java
APITEST/src/test/resources/functionalTest/: E2E_Test.feature
APITEST/src/test/resources/schema/testAPI/request/: request.json
DESKAPPTEST/: .project  pom.xml
DESKAPPTEST/src/test/java/desktest/: DeskAppTestCase.java
MOBILEAPPTEST/: .project  pom.xml
MOBILEAPPTEST/src/main/java/pageObjects/: HomePage.java
MOBILEAPPTEST/src/test/java/: Calculatorclass.java
MOBILEAPPTEST/src/test/java/runner/: TestRunner.java
MOBILEAPPTEST/src/test/java/stepDefinitions/: HomePageSteps.java  Hooks.java
MOBILEAPPTEST/src/test/resources/functionalTest/: E2E_Test.feature
WEBUITest/: .project  pom.xml
WEBUITest/configs/: Configuration.properties
WEBUITest/src/main/java/comman/: BaseClass.java
WEBUITest/src/main/java/contextmanager/: TestContext.java
WEBUITest/src/main/java/dataProviders/: ConfigFileReader.java
WEBUITest/src/main/java/enums/: DriverType.java
WEBUITest/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
WEBUITest/src/main/java/pageObjects/: HomePage.java
WEBUITest/src/test/java/runner/: TestRunner.java
WEBUITest/src/test/java/stepDefinitions/: HomePageSteps.java  Hooks.java
WEBUITest/src/test/resources/functionalTest/: E2E_Test.feature
