environment=local
chromebrowser=chrome
remote=remote
windowMaximize=true
implicitlyWait=5
liveuserid=mayur.jain
livepassword=Test@123
userid=admin-in
password=Admin@123
staging=https://staging-main-mgr.zoodmall.com/index.php?m=main&a=home
uat=https://uat-main-mgr.zoodmall.com/index.php?m=main&a=home
live=https://mgr.zoodmall.com/index.php?m=main&a=login